browser=chrome

url=https://app.briteerp.com/web/login
pos_manager_username=posmanager50@info.com
pos_manager_password=posmanager
crm_manager_username=eventscrmmanager10@info.com
crm_manager_password=eventscrmmanager
sales_manager_username=salesmanager6@info.com
sales_manager_password=salesmanager
inventory_manager_username=imm11@info.com
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager